<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <span>&#60;J. Leandro Bruno&sol;&#62;</span>
    <div>
      <a href="https://www.linkedin.com/in/jose-leandro-br/" target="_blank">
        <img src="images/linkedin.png" width="25" alt="linkedin"/>
      </a>
      <a href="https://github.com/joseleandro99" target="_blank">
        <img src="images/github.png " width="25" alt="Github"/>
      </a>
    </div>
  </nav>

  <div class="description-card">
    <Label class="topic-title">
      <strong>&#60;</strong>
      <span>Sobre min</span>
      <strong>&sol;&#62;</strong>
    </Label>
    <p>
      Estudante de Análise e Desenvolvimento de Sistemas e Desenvolvedor Fullstack.
    </p>

    <Label class="topic-title">
      <strong>&#60;</strong>
      <span>Formação</span>
      <strong>&sol;&#62;</strong>
    </Label>
    <ul class="topic">
      <li>Análise e Desenvolvimento de Sistemas - Cruzeiro do Sul - Cursando</li>
      <li>Desenvolvimento de Software - ETEC de São Paulo - Completo(2018)</li>
    </ul>

    <Label class="topic-title">
      <strong>&#60;</strong>
      <span>Tecnologias Frontend</span>
      <strong>&sol;&#62;</strong>
    </Label>
    <ul class="topic">
      <li>Html, Css, Javascript</li>
      <li>Jquery, Bootstrap, Materialize, Tailwind, Sass</li>
      <li>ReactJs, Redux, Redux Saga, Typescript</li>
    </ul>

    <Label class="topic-title">
      <strong>&#60;</strong>
      <span>Tecnologias Backend</span>
      <strong>&sol;&#62;</strong>
    </Label>
    <ul class="topic">
      <li>NodeJs, Express, NestJs</li>
      <li>Socket.io, GraphQl</li>
    </ul>

    <Label class="topic-title">
      <strong>&#60;</strong>
      <span>Tecnologias Mobile</span>
      <strong>&sol;&#62;</strong>
    </Label>
    <ul class="topic">
      <li>React Native, Expo</li>
      <li>React Navigation, React Native Unimodules</li>
      <li>React Native Maps</li>
    </ul>

    <Label class="topic-title">
      <strong>&#60;</strong>
      <span>Banco de Dados</span>
      <strong>&sol;&#62;</strong>
    </Label>
    <ul class="topic">
      <li>Postgres</li>
      <li>MongoDb</li>
    </ul>

    <Label class="topic-title">
      <strong>&#60;</strong>
      <span>Ferramentas de Desenvolvimento</span>
      <strong>&sol;&#62;</strong>
    </Label>
    <ul class="topic">
      <li>Vscode, npm, yarn</li>
      <li>Eslint, Babel, Prettier, Webpack</li>
      <li>Git, gitHub, Docker</li>
    </ul>
  </div>

  <div class="tech-card">
    <img src="images/html-css-js.png" width="120" alt="Desenvolvimento Web"/>
    <img src="images/bootstrap.png" width="60" alt="Bootsrap"/>
    <img src="images/materialize.png" width="60" alt="Materialize"/>
    <img src="images/tailwind.png" width="60" alt="Tailwind"/>
    <img src="images/sass.png" width="60" alt="Sass"/>
    <br />
    <img src="images/reactjs.png" width="60" alt="ReactJs"/>
    <img src="images/redux.png" width="80" alt="Redux"/>
    <img src="images/react-native.png" width="50" alt="React Native"/>
    <img src="images/redux-saga.png" width="65" alt="Redux Saga"/>
    <img src="images/node.png" width="60" alt="NodeJs"/>
    <img src="images/express.png" width="60" alt="Express"/>
    <br />
    <img src="images/nest.svg" width="60" alt="NestJs"/>
    <img src="images/socketio.png" width="60" alt="Socket Io"/>
    <img src="images/mongodb.png" width="70" alt="MongoDb"/>
    <img src="images/postgres.png" width="100" alt="Postgres"/>
    <img src="images/prettier.png" width="45" alt="prettier"/>
    <br />
    <img src="images/graphql.png" width="90" alt="GraphQl"/>
    <img src="images/typescript.png" width="45" alt="typescript"/>
    <img src="images/eslint.png" width="80" alt="EsLint"/>
    <img src="images/npm.png" width="60" alt="Npm"/>
    <img src="images/yarn.png" width="65" alt="yarn"/>
    <br />
    <img src="images/babel.png" width="70" alt="Babel"/>
    <img src="images/webpack.png" width="50" alt="Webpack"/>
    <img src="images/git.png" width="50" alt="Git"/>
    <img src="images/vscode.png" width="45" alt="VsCode"/>
    <img src="images/github.png" width="45" alt="GitHub"/>
    <img src="images/docker.png" width="60" alt="Docker"/>
  </div>

  <div id="particles-js"></div>

<!-- scripts -->
<script src="particles.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>